<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- to use this template, replace content in the 5 sections commented with no tabs below -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CMS Summer Institute Save The Date</title>
<script type="text/javascript">
        /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

      </script>
<style type="text/css">

/* Client-specific Styles */ 
#outlook a {padding:0;}
body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
/* End reset */ 

div.preheader { display: none !important; }
table td {border-collapse: collapse;}

@media only screen and (max-width: 480px) {

    table[id="backgroundTable"] { padding:5px 0 !important; }
    table[class="wrapper"] { width:318px !important; }

    *[class*="paddingreset"]{ padding: 0 !important; }
    *[class*="mobile-hidden"]{ display:none; }
    *[class*="show"], *[class*="show"] img { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; }

    img[class="photo"] { width:100% !important;}
    img[class="photo90"] { width:90% !important; margin:0 auto !important;}
    td[class="block"] { width:100% !important; display:block !important; } 
    td[class="block-reset"] { width:100% !important; display:block !important; padding-left: 0 !important; padding-right:0 !important; }                

    td[class="reset"] { border:none !important; margin:0 !important; padding:0 !important; width:100% !important; }

    td[class="centerme"] { text-align:center; padding-left:0 !important; padding-right:0 !important; }
    td[class="topspace"] { padding-top:40px; }
    td[id=body]{font-size:22px !important; padding:0px 10px 0px 10px !important; text-align:justify !important; }

}
</style>

<!-- END-->

<style>  @font-face {      font-family: 'NotoSans';      src: url('chrome-extension://annopcfmbiofommjmcmcfmhklhgbhkce/assets/fonts/NotoSans-Regular.ttf');      font-weight: normal;   }  </style></head>
<body><div id="SatyFocusd-infobar" style="display: none; top: 0px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a href="http://view.exacttarget.com/?j=fe6c17737764027d7014&m=fecf15717064037f&ls=fdc615727165077f711478726d&l=fe5a15767d6d047d7d11&s=fe241178736402797c1475&jb=ffcf14&ju=fe2817797c64007e701476&r=0#" id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://view.exacttarget.com/?j=fe6c17737764027d7014&m=fecf15717064037f&ls=fdc615727165077f711478726d&l=fe5a15767d6d047d7d11&s=fe241178736402797c1475&jb=ffcf14&ju=fe2817797c64007e701476&r=0#" id="StayFocusd-infobar-hide">hide once</a>
    </span>
    </div><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">#PreheaderText</div>
    <!-- Wrapper/Container Table -->
    <table cellpadding="0" cellspacing="0" border="0"  id="backgroundTable" align="center" style="padding:20px 0;">
        <tbody>
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border: solid 1px #522c8f";" class="wrapper">
                    <!-- pre-header -->
                    <tbody><tr>
                        <td align="left" valign="top" style="padding: 0px; background-color: #522c8f">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td align="left" class="centerme">
                                        <a href="http://cmslearns.org" target="_blank" style="text-decoration: underline; font: 11px Verdana, Geneva, sans-serif; color: #dcf0f2;">CMS Instructional Technology</a>
                                    </td>
                                    <td align="right" class="mobile-hidden">
                                        <!-- 1. Replace #ActualSiteURL with URL that the newsletter is hosted in --->
                                        <a href="#ActualSiteURL" target="_blank" style="text-decoration: underline; font: 11px Verdana, Geneva, sans-serif; color:#dcf0f2;">View in a browser</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>

                        <td align="left" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                                <tbody><tr>
                                    <td align="left" style="padding:0px" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <td align="center">
                                                <img src="SIHead.jpg" width="100%"></img>
                                            </td>


                                        </tbody></table>

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <!-- body -->
                    <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <!-- nav -->


                                <!-- Main Content -->
                                <tbody><tr> 
                                <div style="color:#522c8f">
                                    <hr color="#522c8f" height="5px">
                                    <h1 style="text-align:center">June 16th-19th and June 23rd-26th</h1>
                                    <hr color="#522c8f" height="5px">
                                    <h2 style="text-align:center">Will You Attend?</h2>
                                    <a href="https://googledrive.com/host/0B4lCOH_zDHCAQzZFWWRtVV9Gbmc/SINLInterestForm.htm" target="_blank"; text-decoration="none">
                                            <div float="left"></div>
                                            <div float="center" align="center" style="background: #522c8f; -webkit-border-radius: 5px; border-radius: 5px;" bgcolor="#522c8f">
                                                    <div align="center" style="padding:12px 12px 12px 12px; font: bold 16px Verdana, Geneva, sans-serif; color:#dcf0f2;">Yes! I will be attending.</div>
                                                </div>
                                            <div float="right"></div>
                                    </a>                               
                                </div>
                                </tr></tbody>
            <!-- footer -->
            <hr color="#522c8f" height="5px">
            <tr>
                <td align="left" style="padding:0 30px" valign="top" bgcolor="#fff">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                        <tbody><tr>
                                                                                                   

                            <td width="68%" align="left" class="centerme" style="padding:15px 10px; color:#dcf0f2; font: 14px Verdana, Geneva, sans-serif;"><a href="http://cmslearns.org" target="_blank"><img src="./CMSLEARNS-Logo-Small.png" alt="CMSLearns.org" name="CMS Learns"></a>

                            </td>
                            <td width="32%" align="right" style="padding:15px 15px; color:#dcf0f2; font: bold 14px Verdana, Geneva, sans-serif;">
                                <table width="160" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td align="left" style="color:#ed341f; font: bold 12px Verdana, Geneva, sans-serif;">Follow Us</td>
                                        <td align="left"> <a href="https://twitter.com/cmstothecore"><img src="./Twitter.png"></a></td>
                                        <td align="left"> <a href="https://www.facebook.com/pages/CMSlearns/252786364864618?ref=hl"><img src="./Facebook.png"></a></td>
                                        <td align="left"> <a href="http://www.youtube.com/channel/UCLplAkn21MPkCbjz_JOCaLA"><img src="./YouTube.png"></a></td>
                                    </tr>
                                </tbody></table>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
             <td align="left" style="font: 10px Verdana, Geneva, sans-serif; background-color: #fff; padding:2px 30px;">
                 <table cellpadding="0" cellspacing="0" width="600" id="Table5"  border="0"><tbody><tr><td colspan="100" align="center"><font face="verdana" size="3" color="#ed341f">This email was sent by: <b>CMS Instructional Technology.</b></font></td></tr>
                    <tr><td colspan="100" align="center"><font face="verdana" size="1" color="#ed341f"><a href="unsubscribeurl">unsubscribe</a>
                    </tbody></table>
             </td>
         </tr>
     </tbody></table>
 </td>
</tr>
</tbody></table>
<!-- End of wrapper table -->    


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./view.exacttarget.com_files/indicator.htm" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>